@mixin sharedListStyles {
  background-color: rgba(51, 51, 49, 0.8);
  border-radius: 1.563rem;
  padding: 0.938rem;
  padding-left: 1.875rem;
}

.info {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: 0.625rem 2.5rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-size: 0.875rem;
  line-height: 1.25rem;

  &__sections {
    display: flex;
    justify-content: space-around;
    gap: 0.313rem;
    flex: 1;
  }

  &__about {
    padding: 0.313rem 0.313rem 0.938rem 0.313rem;

    &_text {
      text-align: start;
      @include sharedListStyles;
      width: 32rem;
      padding: 1.125rem;
    }
  }

  &__title {
    padding-bottom: 0.375rem;
  }

  &__link {
    text-transform: uppercase;
    color: #d4b44f;

    :first-child {
      background-color: transparent;
    }
  }

  &__education {
    &_list {
      @include sharedListStyles;
      width: 100%;
    }

    &_text {
      font-style: italic;
    }

    &_main {
      padding-bottom: 0.625rem;
    }
    padding-bottom: 0.938rem;
  }

  &__certificatelist {
    list-style-type: none;
    display: flex;
    gap: 2.5rem;
  }

  &__skills {
    &_list {
      @include sharedListStyles;
    }
    padding-bottom: 0.625rem;
  }

  &__languages {
    &_list {
      @include sharedListStyles;
    }
    padding-bottom: 0.625rem;
  }

  &__contacts {
    &_list {
      @include sharedListStyles;
    }
    padding-bottom: 0.625rem;

    &_link {
      :hover {
        color: #d4b44f;
      }
    }
  }

  &__more {
    &_box {
      @include sharedListStyles;
      padding: 1.875rem;
      display: flex;
      align-items: center;
      justify-content: space-around;
      gap: 0.938rem;
    }

    &_cv {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 1.25rem;
    }
    padding-bottom: 0.938rem;

    &_image {
      transition: all 0.6s ease;
      &:hover {
        transform: scale(1.3);
        transition: all 0.6s ease;
      }
    }

    &_title {
      text-transform: uppercase;
    }
  }
}

.colored {
  color: #f4e6c2;
}

@media all and (max-width: 1200px) {
  .info {
    padding: 3rem 1rem;
    &__sections {
      display: grid;
      grid-template-areas:
        'about skills'
        'projects projects';

      &_section_1 {
        grid-area: about;
      }

      &_section_2 {
        grid-area: projects;
      }

      &_section_3 {
        grid-area: skills;
      }
    }

    &__about {
      &_text {
        width: 100%;
      }
    }
  }
}

@media all and (max-width: 1000px) {
  .info {
    font-size: 1.5rem;
    line-height: 2.1rem;

    &__sections {
      grid-template-areas:
        'about'
        'skills'
        'projects';
    }

    &__education_list,
    &__skills_list,
    &__contacts_list,
    &__languages_list {
      padding-left: 3.875rem;
    }
  }
}
